This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            726 strings with 8285 characters,
and the built_in function-call counts, 9690 in all, are:
= -- 875
> -- 543
< -- 10
+ -- 183
- -- 162
* -- 831
:= -- 1491
add.period$ -- 63
call.type$ -- 21
change.case$ -- 117
chr.to.int$ -- 21
cite$ -- 42
duplicate$ -- 424
empty$ -- 807
format.name$ -- 197
if$ -- 2001
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 113
num.names$ -- 84
pop$ -- 212
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 439
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 221
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 277
