\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{castillo2021cart}
\citation{dhs2014kenya}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{angelopoulos2023ppi}
\citation{diggle1998mbg,rue2009inla,lindgren2011spde}
\citation{nandi2023disaggregation}
\citation{chipman2010bart}
\citation{saha2023rfgls}
\citation{lindgren2011spde}
\citation{polson2013polyagamma}
\citation{castillo2021cart}
\@writefile{toc}{\contentsline {paragraph}{Two cultures, each calibrated at one scale.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contribution.}{2}{section*.2}\protected@file@percent }
\citation{rao2015small}
\citation{angelopoulos2023ppi}
\citation{diggle1998mbg}
\citation{rue2009inla}
\citation{lindgren2011spde}
\citation{besag1991icar}
\citation{wakefield2007disease}
\citation{nandi2023disaggregation}
\@writefile{toc}{\contentsline {paragraph}{Honest framing of the evidence.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outline.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Design-based and model-assisted SAE.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear-mean model-based geostatistics.}{3}{section*.6}\protected@file@percent }
\citation{chipman2010bart}
\citation{jeong2023artofbart}
\citation{petrillo2024bartgp}
\citation{saha2023rfgls}
\citation{polson2013polyagamma}
\citation{albert1993bayesian}
\citation{holmes2006bayesian}
\citation{knapik2011bayesian}
\citation{castillo2021cart}
\citation{breunig2025robart}
\citation{little2019statistical}
\citation{linero2018soft}
\@writefile{toc}{\contentsline {paragraph}{Flexible-mean and spatial machine learning.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latent-variable augmentation.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prior-theoretic basis: BvM and the semi-dense fix.}{4}{section*.9}\protected@file@percent }
\citation{lindgren2011spde}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{5}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:model}{{3.1}{5}{Model}{subsection.3.1}{}}
\newlabel{eq:outcome}{{1}{5}{Model}{equation.1}{}}
\newlabel{eq:offset}{{2}{5}{Model}{equation.2}{}}
\newlabel{eq:bart}{{3}{5}{Model}{equation.3}{}}
\newlabel{eq:tau}{{4}{5}{Model}{equation.4}{}}
\newlabel{eq:chipman}{{5}{5}{Model}{equation.5}{}}
\newlabel{eq:spde}{{6}{5}{Model}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}P\'olya--Gamma augmentation}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:pg}{{3.2}{5}{P\'olya--Gamma augmentation}{subsection.3.2}{}}
\newlabel{eq:pg}{{7}{5}{P\'olya--Gamma augmentation}{equation.7}{}}
\citation{castillo2021cart}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The semi-dense coarse-layer prior (the extension)}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:floor}{{3.3}{6}{The semi-dense coarse-layer prior (the extension)}{subsection.3.3}{}}
\newlabel{eq:d0}{{8}{6}{The semi-dense coarse-layer prior (the extension)}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The estimand and posterior summaries}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:estimand}{{3.4}{6}{The estimand and posterior summaries}{subsection.3.4}{}}
\newlabel{eq:chia}{{9}{6}{The estimand and posterior summaries}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sampler}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec:sampler}{{3.5}{6}{Sampler}{subsection.3.5}{}}
\citation{breunig2025robart}
\citation{knapik2011bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Assumptions}{7}{subsection.3.6}\protected@file@percent }
\newlabel{sec:assumptions}{{3.6}{7}{Assumptions}{subsection.3.6}{}}
\newlabel{ass:model}{{1}{7}{stated model assumptions}{assumption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Properties}{7}{section.4}\protected@file@percent }
\newlabel{sec:theory}{{4}{7}{Theoretical Properties}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mat\'ern-only Admin-1 functional BvM}{7}{subsection.4.1}\protected@file@percent }
\newlabel{thm:matern}{{1}{7}{Mat\'ern-only area-functional coverage}{theorem.1}{}}
\citation{castillo2021cart}
\citation{breunig2025robart}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Combined BART$+$Mat\'ern Admin-1 functional BvM (the open prize)}{8}{subsection.4.2}\protected@file@percent }
\newlabel{thm:combined}{{2}{8}{single-tree Gaussian combined BvM}{theorem.2}{}}
\newlabel{eq:combinedbvm}{{10}{8}{single-tree Gaussian combined BvM}{equation.10}{}}
\newlabel{rem:robart}{{1}{8}{why not the RoBART debiasing route}{remark.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mechanism, cluster floor, dimension wall, and the binomial transfer}{8}{subsection.4.3}\protected@file@percent }
\newlabel{prop:mech}{{1}{8}{mechanism: the floor recenters the area posterior}{proposition.1}{}}
\newlabel{prop:clusterfloor}{{2}{8}{cluster over-coverage floor}{proposition.2}{}}
\newlabel{prop:dimwall}{{3}{9}{dimension wall}{proposition.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{9}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation design}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec:evaldesign}{{5.1}{9}{Evaluation design}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The benchmark: calibrated at every scale}{9}{subsection.5.2}\protected@file@percent }
\newlabel{sec:benchmark}{{5.2}{9}{The benchmark: calibrated at every scale}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Primary paired contrast: right-signed but modest}{9}{subsection.5.3}\protected@file@percent }
\newlabel{sec:primary}{{5.3}{9}{Primary paired contrast: right-signed but modest}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primary roster, full comparator set (24 reps, $N=500$, $A=20$, matched seeds). The diagnostic column is the Admin-1 calibration ratio $\mathrm  {RMSE}/\overline  {\mathrm  {sd}}$: a value near $1$ is \emph  {earned} coverage (interval width matches error); $\gg 1$ is \emph  {laundered} (over-wide); $<1$ is over-confident. Only the \textsc  {bartsimp-pg}{} family holds ratio $\approx 1$ at the area scale \emph  {and} delivers the joint draws that calibrate the cluster and pixel scales. Monte-Carlo SE in parentheses ($\mathrm  {sd}/\sqrt  {24}$); C6--C8 are reduced-rep roster context (anomaly~A6) and are reported in the Web Appendix.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:primary}{{1}{10}{Primary roster, full comparator set (24 reps, $N=500$, $A=20$, matched seeds). The diagnostic column is the Admin-1 calibration ratio $\ratio $: a value near $1$ is \emph {earned} coverage (interval width matches error); $\gg 1$ is \emph {laundered} (over-wide); $<1$ is over-confident. Only the \bartsimp {} family holds ratio $\approx 1$ at the area scale \emph {and} delivers the joint draws that calibrate the cluster and pixel scales. Monte-Carlo SE in parentheses ($\mathrm {sd}/\sqrt {24}$); C6--C8 are reduced-rep roster context (anomaly~A6) and are reported in the Web Appendix}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Primary paired contrast \textsc  {bartsimp-pg-sd}{} minus legacy \textsc  {bartsimp-pg}{} ($d_0{=}0$), matched-seed, 24 pairs. The depth-floor is the only component change. The Admin-1 $\mathrm  {cov}_{80}$ gain is right-signed but below two Monte-Carlo SE and below the pre-registered $+0.02$ bar (anomaly~A1); the bias reduction is significant. Posterior SD moves slightly \emph  {tighter}, so the coverage gain is not bought with width.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:deltas}{{2}{10}{Primary paired contrast \bartsimpsd {} minus legacy \bartsimp {} ($\dz {=}0$), matched-seed, 24 pairs. The depth-floor is the only component change. The Admin-1 $\cov _{80}$ gain is right-signed but below two Monte-Carlo SE and below the pre-registered $+0.02$ bar (anomaly~A1); the bias reduction is significant. Posterior SD moves slightly \emph {tighter}, so the coverage gain is not bought with width}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Headline calibration evidence: the $d_0$ sweep}{10}{subsection.5.4}\protected@file@percent }
\newlabel{sec:d0sweep}{{5.4}{10}{\texorpdfstring {Headline calibration evidence: the $\dz $ sweep}{Headline calibration evidence: the d0 sweep}}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primary paired A/B (24 reps, $N=500$, $A=20$). Within-rep Admin-1 $\mathrm  {cov}_{80}$ for legacy \textsc  {bartsimp-pg}{} ($d_0=0$, open) and \textsc  {bartsimp-pg-sd}{} (solid); dotted lines are arm means, dashed is nominal $0.80$. The floor raises the mean ($0.762\to 0.777$) but the per-rep delta is noisy; the effect is modest at 24 reps.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:primary}{{1}{11}{Primary paired A/B (24 reps, $N=500$, $A=20$). Within-rep Admin-1 $\cov _{80}$ for legacy \bartsimp {} ($\dz =0$, open) and \bartsimpsd {} (solid); dotted lines are arm means, dashed is nominal $0.80$. The floor raises the mean ($0.762\to 0.777$) but the per-rep delta is noisy; the effect is modest at 24 reps}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Scale sweep: at least as good at every scale}{11}{subsection.5.5}\protected@file@percent }
\newlabel{sec:scale}{{5.5}{11}{Scale sweep: at least as good at every scale}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Adversarial sweep: recentering from both sides}{11}{subsection.5.6}\protected@file@percent }
\newlabel{sec:adversarial}{{5.6}{11}{Adversarial sweep: recentering from both sides}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Summary of evidence}{11}{subsection.5.7}\protected@file@percent }
\newlabel{sec:evidsummary}{{5.7}{11}{Summary of evidence}{subsection.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Headline calibration evidence: depth-floor sensitivity sweep ($d_0\in \{0,\dots  ,4\}$, 16 reps, $N=500$, $A=20$). Turning the floor on ($d_0\ge 1$) lifts Admin-1 $\mathrm  {cov}_{80}$ from the $d_0{=}0$ legacy ablation onto a broad plateau $0.815$--$0.827$, clearing the $+0.02$ bar, while the 95\% coverage, calibration ratio, absolute bias, and pixel-coverage guardrail stay flat. The knob is robust, not knife-edge. The $d_0{=}0$ row is simultaneously the ablation. Monte-Carlo SE in parentheses.}}{12}{table.3}\protected@file@percent }
\newlabel{tab:d0sweep}{{3}{12}{Headline calibration evidence: depth-floor sensitivity sweep ($\dz \in \{0,\dots ,4\}$, 16 reps, $N=500$, $A=20$). Turning the floor on ($\dz \ge 1$) lifts Admin-1 $\cov _{80}$ from the $\dz {=}0$ legacy ablation onto a broad plateau $0.815$--$0.827$, clearing the $+0.02$ bar, while the 95\% coverage, calibration ratio, absolute bias, and pixel-coverage guardrail stay flat. The knob is robust, not knife-edge. The $\dz {=}0$ row is simultaneously the ablation. Monte-Carlo SE in parentheses}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aggregation-scale sweep ($A\in \{5,20,40\}$, 12 reps/cell, $\sigma _{gp}=0.5$). The floored arm is at least as well-covered as legacy at every scale; the advantage is largest at $A=20$ (most center-bias room) and shrinks at $A=40$ where legacy already sits near nominal (anomaly~A5)---a targeted recentering knob, not a universal inflator. Pixel coverage and the ratio stay in band. Monte-Carlo SE in parentheses.}}{12}{table.4}\protected@file@percent }
\newlabel{tab:scale}{{4}{12}{Aggregation-scale sweep ($A\in \{5,20,40\}$, 12 reps/cell, $\sigma _{gp}=0.5$). The floored arm is at least as well-covered as legacy at every scale; the advantage is largest at $A=20$ (most center-bias room) and shrinks at $A=40$ where legacy already sits near nominal (anomaly~A5)---a targeted recentering knob, not a universal inflator. Pixel coverage and the ratio stay in band. Monte-Carlo SE in parentheses}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{12}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Performance and the robustness tradeoff.}{12}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Headline calibration evidence. Admin-1 $\mathrm  {cov}_{80}$ (red, left axis, $\pm 1$ Monte-Carlo SE) rises from the legacy $d_0=0$ ablation to a broad plateau for all $d_0\ge 1$, approaching nominal $0.80$ (dashed). The pixel-coverage guardrail (green, right axis) is flat: the floor recenters the area posterior without touching fine-scale calibration.}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:d0sweep}{{2}{13}{Headline calibration evidence. Admin-1 $\cov _{80}$ (red, left axis, $\pm 1$ Monte-Carlo SE) rises from the legacy $\dz =0$ ablation to a broad plateau for all $\dz \ge 1$, approaching nominal $0.80$ (dashed). The pixel-coverage guardrail (green, right axis) is flat: the floor recenters the area posterior without touching fine-scale calibration}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison to alternative paradigms.}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notable patterns and anomalies.}{13}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scale sweep. Admin-1 $\mathrm  {cov}_{80}$ versus aggregation scale $A$, legacy ($d_0=0$, open) and \textsc  {bartsimp-pg-sd}{} (solid), $\pm 1$ Monte-Carlo SE. The floored arm is at least as well-covered at every $A$.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:scale}{{3}{14}{Scale sweep. Admin-1 $\cov _{80}$ versus aggregation scale $A$, legacy ($\dz =0$, open) and \bartsimpsd {} (solid), $\pm 1$ Monte-Carlo SE. The floored arm is at least as well-covered at every $A$}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future work.}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{14}{Conclusion}{section.7}{}}
\citation{albert1993bayesian}
\citation{holmes2006bayesian}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Adversarial spatial-amplitude sweep ($\sigma _{gp}\in \{0.5,1.0,1.5\}$, 12 reps/cell, $A=20$). In the BART-dominated regime ($\sigma _{gp}=0.5$), where the coarse-mean center bias lives, the floor moves $\mathrm  {cov}_{80}$ \emph  {up} toward nominal; in the GP-dominated regimes, where legacy already over-covers, it moves $\mathrm  {cov}_{80}$ gently \emph  {down} toward nominal (anomaly~A3). The floor recenters toward $0.80$ from \emph  {both} sides---calibration, not monotone inflation---and is near-inert where the bias is absent. Monte-Carlo SE in parentheses.}}{15}{table.5}\protected@file@percent }
\newlabel{tab:adversarial}{{5}{15}{Adversarial spatial-amplitude sweep ($\sigma _{gp}\in \{0.5,1.0,1.5\}$, 12 reps/cell, $A=20$). In the BART-dominated regime ($\sigma _{gp}=0.5$), where the coarse-mean center bias lives, the floor moves $\cov _{80}$ \emph {up} toward nominal; in the GP-dominated regimes, where legacy already over-covers, it moves $\cov _{80}$ gently \emph {down} toward nominal (anomaly~A3). The floor recenters toward $0.80$ from \emph {both} sides---calibration, not monotone inflation---and is near-inert where the bias is absent. Monte-Carlo SE in parentheses}{table.5}{}}
\newlabel{sec:appendix}{{7}{15}{Web Appendix}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Web Appendix}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A. Per-replicate data and reproducibility.}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B. Augmentation invariance.}{15}{section*.17}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{albert1993bayesian}{{1}{1993}{{Albert and Chib}}{{}}}
\bibcite{angelopoulos2023ppi}{{2}{2023}{{Angelopoulos et~al.}}{{Angelopoulos, Bates, Fannjiang, Jordan, and Zrnic}}}
\bibcite{besag1991icar}{{3}{1991}{{Besag et~al.}}{{Besag, York, and Molli{\'e}}}}
\bibcite{breunig2025robart}{{4}{2025}{{Breunig et~al.}}{{Breunig, Liu, and Yu}}}
\bibcite{castillo2021cart}{{5}{2021}{{Castillo and Ro{\v c}kov{\'a}}}{{}}}
\bibcite{chipman2010bart}{{6}{2010}{{Chipman et~al.}}{{Chipman, George, and McCulloch}}}
\bibcite{diggle1998mbg}{{7}{1998}{{Diggle et~al.}}{{Diggle, Tawn, and Moyeed}}}
\bibcite{holmes2006bayesian}{{8}{2006}{{Holmes and Held}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adversarial recentering. Admin-1 $\mathrm  {cov}_{80}$ versus spatial amplitude $\sigma _{gp}$. The floor pulls coverage toward nominal $0.80$ from above and below---recentering, not inflation.}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:adversarial}{{4}{16}{Adversarial recentering. Admin-1 $\cov _{80}$ versus spatial amplitude $\sigma _{gp}$. The floor pulls coverage toward nominal $0.80$ from above and below---recentering, not inflation}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{C. In-sample versus superpopulation estimand.}{16}{section*.18}\protected@file@percent }
\bibcite{jeong2023artofbart}{{9}{2023}{{Jeong and Ro{\v c}kov{\'a}}}{{}}}
\bibcite{dhs2014kenya}{{10}{2015}{{Kenya National Bureau of Statistics and ICF International}}{{}}}
\bibcite{knapik2011bayesian}{{11}{2011}{{Knapik et~al.}}{{Knapik, van~der Vaart, and van Zanten}}}
\bibcite{lindgren2011spde}{{12}{2011}{{Lindgren et~al.}}{{Lindgren, Rue, and Lindstr{\"o}m}}}
\bibcite{linero2018soft}{{13}{2018}{{Linero and Yang}}{{}}}
\bibcite{little2019statistical}{{14}{2019}{{Little and Rubin}}{{}}}
\bibcite{nandi2023disaggregation}{{15}{2023}{{Nandi et~al.}}{{Nandi, Lucas, Arambepola, Gething, and Weiss}}}
\bibcite{petrillo2024bartgp}{{16}{2024}{{Petrillo}}{{}}}
\bibcite{polson2013polyagamma}{{17}{2013}{{Polson et~al.}}{{Polson, Scott, and Windle}}}
\bibcite{rao2015small}{{18}{2015}{{Rao and Molina}}{{}}}
\bibcite{rue2009inla}{{19}{2009}{{Rue et~al.}}{{Rue, Martino, and Chopin}}}
\bibcite{saha2023rfgls}{{20}{2023}{{Saha et~al.}}{{Saha, Basu, and Datta}}}
\bibcite{wakefield2007disease}{{21}{2007}{{Wakefield}}{{}}}
\gdef \@abspage@last{17}
