\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Albert and Chib(1993)]{albert1993bayesian}
James~H. Albert and Siddhartha Chib.
\newblock Bayesian analysis of binary and polychotomous response data.
\newblock \emph{Journal of the American Statistical Association}, 88\penalty0
  (422):\penalty0 669--679, 1993.

\bibitem[Angelopoulos et~al.(2023)Angelopoulos, Bates, Fannjiang, Jordan, and
  Zrnic]{angelopoulos2023ppi}
Anastasios~N. Angelopoulos, Stephen Bates, Clara Fannjiang, Michael~I. Jordan,
  and Tijana Zrnic.
\newblock Prediction-powered inference.
\newblock \emph{Science}, 382\penalty0 (6671):\penalty0 669--674, 2023.

\bibitem[Besag et~al.(1991)Besag, York, and Molli{\'e}]{besag1991icar}
Julian Besag, Jeremy York, and Annie Molli{\'e}.
\newblock Bayesian image restoration, with two applications in spatial
  statistics.
\newblock \emph{Annals of the Institute of Statistical Mathematics},
  43\penalty0 (1):\penalty0 1--20, 1991.

\bibitem[Breunig et~al.(2025)Breunig, Liu, and Yu]{breunig2025robart}
Christoph Breunig, Ruixuan Liu, and Zhengfei Yu.
\newblock Robust semiparametric inference for {Bayesian} additive regression
  trees.
\newblock \emph{arXiv preprint arXiv:2509.24634}, 2025.

\bibitem[Castillo and Ro{\v c}kov{\'a}(2021)]{castillo2021cart}
Ismael Castillo and Veronika Ro{\v c}kov{\'a}.
\newblock Uncertainty quantification for {Bayesian} {CART}.
\newblock \emph{The Annals of Statistics}, 49\penalty0 (6):\penalty0
  3482--3509, 2021.

\bibitem[Chipman et~al.(2010)Chipman, George, and McCulloch]{chipman2010bart}
Hugh~A. Chipman, Edward~I. George, and Robert~E. McCulloch.
\newblock {BART}: {Bayesian} additive regression trees.
\newblock \emph{The Annals of Applied Statistics}, 4\penalty0 (1):\penalty0
  266--298, 2010.

\bibitem[Diggle et~al.(1998)Diggle, Tawn, and Moyeed]{diggle1998mbg}
Peter~J. Diggle, Jonathan~A. Tawn, and Rana~A. Moyeed.
\newblock Model-based geostatistics.
\newblock \emph{Journal of the Royal Statistical Society: Series C},
  47\penalty0 (3):\penalty0 299--350, 1998.

\bibitem[Holmes and Held(2006)]{holmes2006bayesian}
Chris~C. Holmes and Leonhard Held.
\newblock Bayesian auxiliary variable models for binary and multinomial
  regression.
\newblock \emph{Bayesian Analysis}, 1\penalty0 (1):\penalty0 145--168, 2006.

\bibitem[Jeong and Ro{\v c}kov{\'a}(2023)]{jeong2023artofbart}
Seonghyun Jeong and Veronika Ro{\v c}kov{\'a}.
\newblock The art of {BART}: Minimax optimality over nonhomogeneous smoothness
  in high dimension.
\newblock \emph{Journal of Machine Learning Research}, 24\penalty0
  (337):\penalty0 1--65, 2023.

\bibitem[{Kenya National Bureau of Statistics and ICF
  International}(2015)]{dhs2014kenya}
{Kenya National Bureau of Statistics and ICF International}.
\newblock {Kenya} demographic and health survey 2014.
\newblock Rockville, Maryland: KNBS and ICF International, 2015.

\bibitem[Knapik et~al.(2011)Knapik, van~der Vaart, and van
  Zanten]{knapik2011bayesian}
Bartek~T. Knapik, Aad~W. van~der Vaart, and J.~Harry van Zanten.
\newblock {Bayesian} inverse problems with {Gaussian} priors.
\newblock \emph{The Annals of Statistics}, 39\penalty0 (5):\penalty0
  2626--2657, 2011.

\bibitem[Lindgren et~al.(2011)Lindgren, Rue, and
  Lindstr{\"o}m]{lindgren2011spde}
Finn Lindgren, H{\aa}vard Rue, and Johan Lindstr{\"o}m.
\newblock An explicit link between {Gaussian} fields and {Gaussian} {Markov}
  random fields: The stochastic partial differential equation approach.
\newblock \emph{Journal of the Royal Statistical Society: Series B},
  73\penalty0 (4):\penalty0 423--498, 2011.

\bibitem[Linero and Yang(2018)]{linero2018soft}
Antonio~R. Linero and Yun Yang.
\newblock {Bayesian} regression tree ensembles that adapt to smoothness and
  sparsity.
\newblock \emph{Journal of the Royal Statistical Society: Series B},
  80\penalty0 (5):\penalty0 1087--1110, 2018.

\bibitem[Little and Rubin(2019)]{little2019statistical}
Roderick J.~A. Little and Donald~B. Rubin.
\newblock \emph{Statistical Analysis with Missing Data}.
\newblock Wiley, 3rd edition, 2019.

\bibitem[Nandi et~al.(2023)Nandi, Lucas, Arambepola, Gething, and
  Weiss]{nandi2023disaggregation}
Anita~K. Nandi, Tim C.~D. Lucas, Rohan Arambepola, Peter Gething, and Daniel~J.
  Weiss.
\newblock {disaggregation}: An {R} package for bayesian spatial disaggregation
  modeling.
\newblock \emph{Journal of Statistical Software}, 106\penalty0 (11):\penalty0
  1--19, 2023.

\bibitem[Petrillo(2024)]{petrillo2024bartgp}
Giacomo Petrillo.
\newblock The gaussian process limit of {Bayesian} additive regression trees.
\newblock \emph{arXiv preprint arXiv:2410.20289}, 2024.

\bibitem[Polson et~al.(2013)Polson, Scott, and Windle]{polson2013polyagamma}
Nicholas~G. Polson, James~G. Scott, and Jesse Windle.
\newblock Bayesian inference for logistic models using {P\'olya--Gamma} latent
  variables.
\newblock \emph{Journal of the American Statistical Association}, 108\penalty0
  (504):\penalty0 1339--1349, 2013.

\bibitem[Rao and Molina(2015)]{rao2015small}
J.~N.~K. Rao and Isabel Molina.
\newblock \emph{Small Area Estimation}.
\newblock Wiley, 2nd edition, 2015.

\bibitem[Rue et~al.(2009)Rue, Martino, and Chopin]{rue2009inla}
H{\aa}vard Rue, Sara Martino, and Nicolas Chopin.
\newblock Approximate {Bayesian} inference for latent {Gaussian} models by
  using integrated nested {Laplace} approximations.
\newblock \emph{Journal of the Royal Statistical Society: Series B},
  71\penalty0 (2):\penalty0 319--392, 2009.

\bibitem[Saha et~al.(2023)Saha, Basu, and Datta]{saha2023rfgls}
Arkajyoti Saha, Sumanta Basu, and Abhirup Datta.
\newblock Random forests for spatially dependent data.
\newblock \emph{Journal of the American Statistical Association}, 118\penalty0
  (541):\penalty0 665--683, 2023.

\bibitem[Wakefield(2007)]{wakefield2007disease}
Jon Wakefield.
\newblock Disease mapping and spatial regression with count data.
\newblock \emph{Biostatistics}, 8\penalty0 (2):\penalty0 158--183, 2007.

\end{thebibliography}
